{
  "profiles": {
    "FhirImporter": {
      "commandName": "Project",
      "environmentVariables": {
        "FhirServerUrl": "https://fhir-aks-api-0717-dns.canadaeast.cloudapp.azure.com/",
        "MaxDegreeOfParallelism": "6"
      }
    }
  }
}